0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:18:01 -0300] "GET /imc-jsp HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:18:06 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:18:44 -0300] "GET /exercicio HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:18:45 -0300] "GET /exercicio/ HTTP/1.1" 200 703 http-bio-9090-exec-3 929
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:18:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:18:54 -0300] "GET /exercicio/index.jsp?altura=176&peso=164 HTTP/1.1" 200 703 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:19:01 -0300] "GET /exercicio/index.jsp?altura=176&peso=164 HTTP/1.1" 200 703 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:21 -0300] "GET /exercicio/index.jsp HTTP/1.1" 200 654 http-bio-9090-exec-8 108
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:29 -0300] "GET /exercicio/index.jsp?nome=Caio&altura=176&peso=164&Sexo=ho HTTP/1.1" 200 675 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:49 -0300] "GET /exercicio/index.jsp?nome=&altura=1%2C76&peso=164&Sexo=ho HTTP/1.1" 500 2873 http-bio-9090-exec-8 189
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:21:56 -0300] "GET /exercicio/index.jsp?nome=&altura=1.76&peso=164&Sexo=ho HTTP/1.1" 200 668 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:19 -0300] "GET /exercicio/index.jsp HTTP/1.1" 200 2583 http-bio-9090-exec-3 975
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:19 -0300] "GET /exercicio/css/materialize.min.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:19 -0300] "GET /exercicio/js/jquery-2.1.1.min.js HTTP/1.1" 404 1015 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:19 -0300] "GET /exercicio/js/materialize.min.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:19 -0300] "GET /exercicio/js/main.js HTTP/1.1" 404 991 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:19 -0300] "GET /exercicio/js/jquery-2.1.1.min.js HTTP/1.1" 404 1015 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:19 -0300] "GET /exercicio/js/materialize.min.js HTTP/1.1" 404 1013 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:19 -0300] "GET /exercicio/js/main.js HTTP/1.1" 404 991 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /exercicio/index.jsp?peso=164&altura=176&sexo=masculino HTTP/1.1" 200 2702 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /exercicio/css/materialize.min.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /exercicio/js/jquery-2.1.1.min.js HTTP/1.1" 404 1015 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /exercicio/js/main.js HTTP/1.1" 404 991 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /exercicio/js/materialize.min.js HTTP/1.1" 404 1013 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /exercicio/js/jquery-2.1.1.min.js HTTP/1.1" 404 1015 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /exercicio/js/materialize.min.js HTTP/1.1" 404 1013 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:31 -0300] "GET /exercicio/js/main.js HTTP/1.1" 404 991 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:36 -0300] "GET /exercicio/index.jsp?peso=164&altura=1%2C76&sexo=masculino HTTP/1.1" 200 2699 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:36 -0300] "GET /exercicio/css/materialize.min.css HTTP/1.1" 404 1017 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:36 -0300] "GET /exercicio/js/jquery-2.1.1.min.js HTTP/1.1" 404 1015 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:36 -0300] "GET /exercicio/js/materialize.min.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:36 -0300] "GET /exercicio/js/main.js HTTP/1.1" 404 991 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:37 -0300] "GET /exercicio/js/jquery-2.1.1.min.js HTTP/1.1" 404 1015 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:37 -0300] "GET /exercicio/js/materialize.min.js HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:23:37 -0300] "GET /exercicio/js/main.js HTTP/1.1" 404 991 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:22 -0300] "GET /exercicio/index.jsp?peso=164&altura=1%2C76&sexo=masculino HTTP/1.1" 200 2754 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:22 -0300] "GET /exercicio/css/materialize.min.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:22 -0300] "GET /exercicio/main.js HTTP/1.1" 200 71 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:29 -0300] "GET /exercicio/index.jsp HTTP/1.1" 200 2638 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:29 -0300] "GET /exercicio/css/materialize.min.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:27:29 -0300] "GET /exercicio/main.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:28:29 -0300] "GET /exercicio/index.jsp HTTP/1.1" 200 2683 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:28:29 -0300] "GET /exercicio/main.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:28:42 -0300] "GET /exercicio/index.jsp?peso=164&altura=1%2C76&sexo=masculino HTTP/1.1" 200 2799 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:28:42 -0300] "GET /exercicio/main.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:30:23 -0300] "GET /exercicio/index.jsp?peso=164&altura=1%2C76&sexo=masculino HTTP/1.1" 200 2854 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:30:23 -0300] "GET /exercicio/main.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:30:34 -0300] "GET /exercicio/index.jsp?peso=164&altura=1%2C76&sexo=masculino HTTP/1.1" 200 2847 http-bio-9090-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:25 -0300] "GET /exercicio/index.js HTTP/1.1" 404 987 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:30 -0300] "GET /exercicio/ HTTP/1.1" 200 2519 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:30 -0300] "GET /exercicio/css/materialize.min.css HTTP/1.1" 200 148873 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:30 -0300] "GET /exercicio/js/materialize.min.js HTTP/1.1" 200 130561 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:30 -0300] "GET /exercicio/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:30 -0300] "GET /exercicio/js/main.js HTTP/1.1" 200 70 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:30 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:30 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:30 -0300] "GET /exercicio/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:41 -0300] "GET /exercicio/?peso=164&altura=1.76&sexo=masculino HTTP/1.1" 200 2635 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:41 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:41 -0300] "GET /exercicio/font/roboto/Roboto-Bold.woff2 HTTP/1.1" 404 1029 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:41 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:41 -0300] "GET /exercicio/font/roboto/Roboto-Bold.woff HTTP/1.1" 404 1027 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:41 -0300] "GET /exercicio/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:32:41 -0300] "GET /exercicio/font/roboto/Roboto-Bold.ttf HTTP/1.1" 404 1025 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:49 -0300] "GET /exercicio/?peso=164&altura=1.76&sexo=masculino HTTP/1.1" 200 2659 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:50 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:50 -0300] "GET /exercicio/font/roboto/Roboto-Bold.woff2 HTTP/1.1" 404 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:50 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:50 -0300] "GET /exercicio/font/roboto/Roboto-Bold.woff HTTP/1.1" 404 1027 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:50 -0300] "GET /exercicio/font/roboto/Roboto-Bold.ttf HTTP/1.1" 404 1025 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:33:50 -0300] "GET /exercicio/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:42 -0300] "GET /exercicio/?peso=164&altura=1.76&sexo=masculino HTTP/1.1" 200 2673 http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:42 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:42 -0300] "GET /exercicio/font/roboto/Roboto-Bold.woff2 HTTP/1.1" 404 1029 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:42 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:42 -0300] "GET /exercicio/font/roboto/Roboto-Bold.woff HTTP/1.1" 404 1027 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:42 -0300] "GET /exercicio/font/roboto/Roboto-Bold.ttf HTTP/1.1" 404 1025 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:34:42 -0300] "GET /exercicio/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:12 -0300] "GET /exercicio/ HTTP/1.1" 200 2557 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:12 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:12 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:12 -0300] "GET /exercicio/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:24 -0300] "GET /exercicio/?peso=&altura=&sexo=masculino HTTP/1.1" 200 2557 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:24 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:24 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:24 -0300] "GET /exercicio/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:31 -0300] "GET /exercicio/?peso=&altura=&sexo=feminino HTTP/1.1" 200 2557 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:31 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:31 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:35:31 -0300] "GET /exercicio/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:49 -0300] "GET /exercicio/ HTTP/1.1" 200 2557 http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:49 -0300] "GET /exercicio/css/materialize.min.css HTTP/1.1" 200 148873 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:49 -0300] "GET /exercicio/js/materialize.min.js HTTP/1.1" 200 130561 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:49 -0300] "GET /exercicio/js/main.js HTTP/1.1" 200 70 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:49 -0300] "GET /exercicio/js/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:49 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff2 HTTP/1.1" 404 1035 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:49 -0300] "GET /exercicio/font/roboto/Roboto-Regular.woff HTTP/1.1" 404 1033 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2017:23:36:49 -0300] "GET /exercicio/font/roboto/Roboto-Regular.ttf HTTP/1.1" 404 1031 http-bio-9090-exec-10 1
